<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rs.1mxwiki.foldertrigger">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rs.1mxwiki.foldertrigger.interfaces.IRs1MxwikiFoldertriggerLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="rs.1mxwiki.foldertrigger"
      directory="static"
      />

</configure>
